language: node_js
node_js:
  - '8'
  - '7'
  - '6'
  - '5'
  - '4'
env:
  - NPM_VERSION=4.6.1
  - NPM_VERSION=4.6.0
  - NPM_VERSION=4.5.0
  - NPM_VERSION=4.4.4
  - NPM_VERSION=4.4.3
script:
  - NPM_VERSION=$NPM_VERSION npm test
